def golf(text):
    return 0
# if __name__ == '__main__':
#     # These "asserts" using only for self-checking and not necessary for auto-testing
#     assert golf(["How are you doing?",
#                  "I'm fine. OK.",
#                  "Lorem Ipsum?",
#                  "Of course!!!",
#                  "1234567890",
#                  "0        0",
#                  "1234567890",
#                  "Fine! good buy!"]) == 3, "1st example"
#     assert golf(["WoW",
#                  "A A",
#                  "WoW"]) == 3, "2nd example"
#     print("Earn cool rewards by using the 'Check' button!")